########################################################################
# 
#	which node
#	/etc/systemd/system/deploy.service
#
#	SYSTEM D
#	1. sudo systemctl daemon-reload
#	2. sudo systemctl enable deploy.service
#	3. sudo systemctl start deploy.service
#	4. sudo systemctl status deploy.service
#
########################################################################

[Unit]
Description=Hello Continuous Deployment	
After=network.target						

[Service]
# process runs in the foreground
Type=simple							
User=loscra13						
# me, maybe root

# express modules dir
# check if pull deployment
WorkingDirectory=/home/loscra13/Desktop/Lab-Boot
ExecStart=/home/loscra13/Desktop/Lab-Boot/deploy.sh

# autorestart in 10s
Restart=on-failure	
RestartSec=10	

# logs
StandardOutput=journal
StandardError=journal					

# just in case
# Environment="NODE_ENV=production"
# Environment="PORT=3000"

[Install]
WantedBy=multi-user.target					
# start at boot
